{
  "name": "ayushbhargav.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx eleventy",
    "serve": "npx eleventy --serve",
    "debug": "DEBUG=* npx eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AyushBhargav/ayushbhargav.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AyushBhargav/ayushbhargav.github.io/issues"
  },
  "homepage": "https://github.com/AyushBhargav/ayushbhargav.github.io#readme",
  "devDependencies": {
    "@11ty/eleventy": "^1.0.0",
    "moment": "^2.29.1"
  }
}